<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Snake</title>	
	<style>
		h3 {
			font-family: arial;
			margin: 0px;
		}
		li span {
			font-family: arial;
		}
		li span.label {			
			color: #444;
			font-weight: normal;
		}
		li span {
			color: #000;
			font-weight: bold;
		}
		.userFeedback {
			font-family: arial;
			color: green;
			height: 30px;

		}
		.retry {
			cursor: pointer;
			font-family: arial;
			color: blue;
		}
		div.row {
			width: 180px;
			height: 400px;
			float: left;

		}
		ul {
			margin-left: 0px;
			padding: 0px;

		}
		ul.stats li {
			float: left;
			list-style: none;
			margin-right: 15px;
			margin-left: 0px;
			padding: 0px;
		}
/*		ul.stats li span {
			font-weight: bold;
		}*/



	</style>
</head>
<body>
	
</body>
</html> -->
